{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "3fbadeb8-ef34-ac6b-e2a5-05d955ec6f8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.kubernetes": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sgweb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-006d7ecf035cd9727",
                        "attributes": {
                            "ami": "ami-0a313d6098716f372",
                            "arn": "arn:aws:ec2:us-east-1:891034363136:instance/i-006d7ecf035cd9727",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-006d7ecf035cd9727",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "testkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0beb7d2a40000d1fd",
                            "private_dns": "ip-172-31-2-115.ec2.internal",
                            "private_ip": "172.31.2.115",
                            "public_dns": "ec2-107-21-38-85.compute-1.amazonaws.com",
                            "public_ip": "107.21.38.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0da0254cff7deecba",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-055cc144f6871b96d",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "tenancy": "default",
                            "user_data": "7e3ce2c678e775ecddac36026721128cd4cf365d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2707700878": "sg-00daa041fe54eea2b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-02ba3ca7baff6a550",
                        "attributes": {
                            "ami": "ami-0a313d6098716f372",
                            "arn": "arn:aws:ec2:us-east-1:891034363136:instance/i-02ba3ca7baff6a550",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02ba3ca7baff6a550",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "testkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-000806a9ee378bce8",
                            "private_dns": "ip-172-31-1-245.ec2.internal",
                            "private_ip": "172.31.1.245",
                            "public_dns": "ec2-18-208-194-64.compute-1.amazonaws.com",
                            "public_ip": "18.208.194.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07a7084bbdda1ba55",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0105e5142c41db7d0",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "d22faf340ba64b79a82bbf05273c3e62aa3e6bd5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2707700878": "sg-00daa041fe54eea2b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0cba4322e78ebf4b5",
                        "attributes": {
                            "id": "igw-0cba4322e78ebf4b5",
                            "owner_id": "891034363136",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-0bf5d748a696bdbf8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0cd1d20de0a1a69ad",
                        "attributes": {
                            "id": "rtb-0cd1d20de0a1a69ad",
                            "owner_id": "891034363136",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1217304079.cidr_block": "0.0.0.0/0",
                            "route.1217304079.egress_only_gateway_id": "",
                            "route.1217304079.gateway_id": "igw-0cba4322e78ebf4b5",
                            "route.1217304079.instance_id": "",
                            "route.1217304079.ipv6_cidr_block": "",
                            "route.1217304079.nat_gateway_id": "",
                            "route.1217304079.network_interface_id": "",
                            "route.1217304079.transit_gateway_id": "",
                            "route.1217304079.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-0bf5d748a696bdbf8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bae8292a392e943f",
                        "attributes": {
                            "id": "rtbassoc-0bae8292a392e943f",
                            "route_table_id": "rtb-0cd1d20de0a1a69ad",
                            "subnet_id": "subnet-0105e5142c41db7d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kubectl": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-01d220a9388bce2d0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891034363136:security-group/sg-01d220a9388bce2d0",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-01d220a9388bce2d0",
                            "ingress.#": "2",
                            "ingress.3754185495.cidr_blocks.#": "1",
                            "ingress.3754185495.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3754185495.description": "",
                            "ingress.3754185495.from_port": "-1",
                            "ingress.3754185495.ipv6_cidr_blocks.#": "0",
                            "ingress.3754185495.prefix_list_ids.#": "0",
                            "ingress.3754185495.protocol": "icmp",
                            "ingress.3754185495.security_groups.#": "0",
                            "ingress.3754185495.self": "false",
                            "ingress.3754185495.to_port": "-1",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.description": "",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.ipv6_cidr_blocks.#": "0",
                            "ingress.443366489.prefix_list_ids.#": "0",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "kub-access",
                            "owner_id": "891034363136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Kubernetes SG",
                            "vpc_id": "vpc-0bf5d748a696bdbf8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-00daa041fe54eea2b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891034363136:security-group/sg-00daa041fe54eea2b",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-00daa041fe54eea2b",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_test_web",
                            "owner_id": "891034363136",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server SG",
                            "vpc_id": "vpc-0bf5d748a696bdbf8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-055cc144f6871b96d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891034363136:subnet/subnet-055cc144f6871b96d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-055cc144f6871b96d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "891034363136",
                            "tags.%": "1",
                            "tags.Name": "Kubernetes Private Subnet",
                            "vpc_id": "vpc-0bf5d748a696bdbf8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0105e5142c41db7d0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891034363136:subnet/subnet-0105e5142c41db7d0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-0105e5142c41db7d0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "891034363136",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-0bf5d748a696bdbf8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bf5d748a696bdbf8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:891034363136:vpc/vpc-0bf5d748a696bdbf8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-09b7d4450004d2aec",
                            "default_route_table_id": "rtb-0928194df2f28e8b4",
                            "default_security_group_id": "sg-060ac89a4fbd8f3a0",
                            "dhcp_options_id": "dopt-d8112fa3",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0bf5d748a696bdbf8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0928194df2f28e8b4",
                            "owner_id": "891034363136",
                            "tags.%": "1",
                            "tags.Name": "test-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
